<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Lista de Tarefas</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <main class="container">
      <div class="container-add-list">
        <input
          type="text"
          name="text-list"
          id="text-list"
          placeholder="Adicione o item na lista"
          maxlength="27"
        />
        <button type="submit" class="button-add">+</button>
      </div>
      <div class="container-itens-list">
        <div class="header-list">
          <h1>Lista de Tarefas</h1>
          <button type="submit" class="button-limpar">Limpar</button>
        </div>
        <div class="resultado">
          <ul class="itens-li"></ul>
        </div>
      </div>
    </main>
    <section class="modal-container">
      <div class="modal-verification">
        <button class="button-fechar">X</button>
        <h1>Deseja remover todos os itens?</h1>
        <div class="buttons-verification">
          <button class="button-verification button-yes">Sim</button>
          <button class="button-verification button-no">Não</button>
        </div>
      </div>
    </section>
    <section class="concluded-container">
      <div class="modal-concluded">
        <h1>Parabéns, você concluiu uma tarefa!!!</h1>
        </div>
      </div>
    </section>
    <script src="script.js"></script>
  </body>
</html>
